{
  "name": "life-is-strange-quote-generator",
  "version": "2.0.0",
  "description": "none",
  "main": "none",
  "bin": {
    "gulp": "./bin/gulp"
  },
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "you",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.0.0"
  }
}
